<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="slide.css" />
    <title>Neta Shop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header {
        height: 100px;
        background-color: rgb(68, 67, 67);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header h2 {
        color: #fff;
        display: inline-block;
        margin-left: 30px;
      }
      header nav {
        display: flex;
      }
      header nav a {
        margin-right: 30px;
        color: grey;
        text-decoration: none;
      }
      header nav a:first-child {
        color: white;
      }
      .main {
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
      }
      .left {
        width: 25%;
        padding-left: 10px;
      }
      .right {
        width: 75%;
        padding-top: 30px;
      }
      table {
        width: 90%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding-left: 10px;
        color: blue;
      }
      tr {
        height: 60px;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
      }
      .product {
        flex: 0 1 25%;
        height: 450px;
        border: 1px solid gray;
        border-radius: 5px;
      }
      .product .images {
        height: 30%;
        background-color: gold;
      }
      .product .content {
        height: 55.8%;
        padding: 10px;
      }
      .product .content h3:first-child {
        color: blue;
      }
      .product .rate {
        height: 9.8%;
        background-color: brown;
      }
      footer {
        height: 210px;
        background-color: rgb(68, 67, 67);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer h2{
        color: #fff;
      }
      @media screen and (max-width: 930px) {
        .products{
          flex-direction: column;
        }
        .product{
          flex: none;
        }
      }
      @media screen and (max-width: 695px) {
        .main{
          flex-direction: column;
        }
        .left{
          width: 100%;
        }
        .right{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Nền tảng</h2>
      <nav>
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Liên hệ</a>
      </nav>
    </header>
    <div class="main">
      <div class="left">
        <h1>Neta Shop</h1>
        <table>
          <tr>
            <td>Category 1</td>
          </tr>
          <tr>
            <td>Category 2</td>
          </tr>
          <tr>
            <td>Category 3</td>
          </tr>
        </table>
      </div>
      <div class="right">
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img
              src="https://vinmec-prod.s3.amazonaws.com/images/20210122_042100_389259_thuc-pham.max-800x800.jpg"
              style="width: 100%; height: 400px"
            />
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="https://vinmec-prod.s3.amazonaws.com/images/20200305_182527_456330_tac-dong-cua-thuc-a.max-1800x1800.jpg"
              style="width: 100%; height: 400px"
            />
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="https://cdn.tgdd.vn/2020/12/content/Thuc-an-nhanh-la-gi-tac-hai-cua-thuc-an-nhanh-va-cac-loai-tot-cho-suc-khoe-2-800x533.jpg"
              style="width: 100%; height: 400px"
            />
            <div class="text">Caption Three</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
        <br />
        <div class="products">
          <div class="product">
            <div class="images"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
                provident sint maxime ex blanditiis earum ipsam soluta,
                accusamus illo. Expedita?
              </p>
            </div>
            <div class="rate"></div>
          </div>
          <div class="product">
            <div class="images"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
                provident sint maxime ex blanditiis earum ipsam soluta,
                accusamus illo. Expedita?
              </p>
            </div>
            <div class="rate"></div>
          </div>
          <div class="product">
            <div class="images"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
                provident sint maxime ex blanditiis earum ipsam soluta,
                accusamus illo. Expedita?
              </p>
            </div>
            <div class="rate"></div>
          </div>
          <div class="product">
            <div class="images"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
                provident sint maxime ex blanditiis earum ipsam soluta,
                accusamus illo. Expedita?
              </p>
            </div>
            <div class="rate"></div>
          </div>
          <div class="product">
            <div class="images"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
                provident sint maxime ex blanditiis earum ipsam soluta,
                accusamus illo. Expedita?
              </p>
            </div>
            <div class="rate"></div>
          </div>
          <div class="product">
            <div class="images"></div>
            <div class="content">
              <h3>Sản phẩm 1</h3>
              <h3>$24.99</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
                provident sint maxime ex blanditiis earum ipsam soluta,
                accusamus illo. Expedita?
              </p>
            </div>
            <div class="rate"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <h2>Bản quyền thuộc về Nguyễn Tiến Đạt</h2>
    </footer>
  </body>
  <script src="slide.js"></script>
</html>